<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

*{

padding:0;
margin:0;
box-sizing:border-box;
font-family: 'Epilogue', sans-serif;
}
body{
background:hsl(0,0%,98%);
width:100%;
height:100%
}
header,div{
padding:7px 10px;
display:flex;
justify-content:space-between;
align-items:center;
}
header{
width:100%;

}
a{
text-decoration:none;
color:hsl(0,0%,8%);
font-size:12px;
margin-top:-8px;
text-aling:center;
min-width:95px


}
a img{
padding-left:5px;
margin:0;
transition:.4s ease-in-out;

}
.reg{
border:1px solid hsl(0,0%,8%);
border-radius:10px;
padding:10px 20px
}
.middle{
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:170px 100px 0 130px;
align-self:center

}
.middle .rImage{
width:30%;
height:450px;
margin-top:-120px;
}
.middle .left{
display:flex;
justify-content:space-between;
flex-direction:column;
align-items:flex-start
}
h3{
font-size:60px;
font-weight:800
}
p{
font-size:12px;
line-height:20px;
word-spacing:1px
}
.lM{
border:1px solid hsl(0,0%,8%);
border-radius:10px;
background:hsl(0,0%,8%);
color:hsl(0,0%,98%);
margin-top:30px;
padding:15px

}
.partners{
display:flex;
justify-content:space-between;
align-items:flex-start;
}
.partners img{
padding:10px;
margin-top:40px;
width:90px
}
.features,.company{
position:relative
}


.features:hover .featureMenu,.company:hover .companyMenu{
visibility:visible;
opacity:1;
transition:.4s ease-in-out;
}

.features:hover a img,.company:hover a img{
transform:rotate(180deg);
transition:.4s ease-in-out;
}
.features p,.company p{
font-size:10px
}
.featureMenu{
transition:.4s ease-in-out;
visibility:hidden;
position:absolute;
opacity:0;
top:40px;
padding:15px;
box-shadow:0px 0 15px #33333350;
background:#fff;
border-radius:12px;
right:30px;
min-width:130px;
}
.featureMenu div section,.companyMenu div section {
display:flex;
justify-content:space-between;
align-items:center;


}
.featureMenu div ,.companyMenu div {
cursor:pointer;
}
.featureMenu div section img{

padding-right:13px
}
.companyMenu{
opacity:0;
transition:.4s ease-in-out;
visibility:hidden;
position:absolute;
top:40px;
padding:15px;
box-shadow:0px 0 15px #33333350;
background:#fff;
border-radius:12px;
min-width:100px;
left:10px;
}

@media only screen and (max-width:375px){
body{

background:black;
}

}
  </style>
</head>
<body>



<header>
<div>
<div style="padding-right:30px">
<img src="./images/logo.svg">
</div>

<div class='headerMiddle'>
<div class="features">
<a href="#"">Features <img src="./images/icon-arrow-down.svg"></a>
<section class="featureMenu">
<div>
<section>
<img src="./images/icon-todo.svg">
<p>Todo List</p>
</section>
</div>
<div>
<section>
<img src="./images/icon-calendar.svg">
<p>Calendar</p>
</section>
</div>
<div>
<section>
<img src="./images/icon-reminders.svg">
<p>Reminders</p>
</section>
</div>
<div>
<section>
<img src="./images/icon-planning.svg">
<p>Planning</p>
</section>
</div>

</section>
</div>


<div class="company">
<a href="#">Company  <img src="./images/icon-arrow-down.svg"></a>

<section class="companyMenu">
<div>
<section>
<p>History</p>
</section>
</div>
<div>
<section>
<p>Our team</p>
</section>
</div>
<div>
<section>
<p>Blog</p>
</section>
</div>

</section>
</div>


<div>
<a href="#">Careers</a>
</div>

<div>
<a href="#">About</a>
</div>
</div>
</div>
<div>
<div>
<a href="#">Login</a>
</div>

<div>
<a href="#" class="reg">Register</a>
</div>
</div>

</header>



<div class="middle">
<div class="left">
<h3>
Make<br> remote work
</h3>
<br>
<p>
Get your team in sync, no matter your location.
<br>
Streamline processes, create team rituals, and<br>
watch productivity soar
</p>
<div>
<a href="#" class="lM">Learn more</a>
</div>
<div class="partners">
<img src="./images/client-databiz.svg">
<img src="./images/client-audiophile.svg">
<img src="./images/client-meet.svg">
<img src="./images/client-maker.svg">
</div>
</div>
<img src="./images/image-hero-desktop.png" class="rImage">
</div>
 <script>


</script>
</body>
</html>