<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

   *{
padding:0;
margin:0;
box-sizing:border-box;
}
/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;

*/
body{
background:hsl(30,38%,92%);
display:flex;
justify-content:center;
align-items:center;
width:100vw;
min-height:100vh;
}
.container{
display:flex;
justify-content:space-between;
align-items:center;
background:#fff;
max-width:420px;
border-radius:10px;
height:320px;
filter:drop-shadow(0 0 15px #333);
}
.left{
display:flex;
justify-content:center;
align-items:center;
width:50%;
height:100%;
}
.left img{
width:210px;
height:100%;
border-radius:10px 0  0 10px
}
.right{
display:flex;
justify-content:space-between;
align-items:flex-start;
flex-direction:column;
padding:20px
}
h4, p{
font-family: 'Montserrat', sans-serif;
font-size:10px;
margin:15px 0;
font-weight:500;
color:hsl(228,12%,48%)
}
h4{
text-transform:uppercase;
}
sup,del{
font-size:10px;
font-weight:500;
color:hsl(228,12%,48%)

}
button{
margin:15px 0;
width:100%;
padding:10px;
background:hsl(158,36%,37%);
border:0;
color:#fff;
font-size:10px;
border-radius:8px;
display:flex;
justify-content:center;
align-items:center;
cursor:pointer


}
button:hover{
background:hsl(212,21%,14%);
}
button img{
width:10px;
margin-right:5px
}
h2{
font-family: 'Fraunces', serif;
font-weight:700;
color:hsl(212,21%,14%)
}
.left .mobile{

display:none;
}

@media only screen and (max-width:375px){
body{

padding:40px;
}
.container{
display:flex;
justify-content:space-between;
align-items:center;
flex-direction:column;
height:auto;
width:300px;
padding:0


}
.right{
padding:10px 30px 10px 10px;
width:100%
}

.left{

width:100%;
height:250px
}
.left .desktop{

display:none;
}
.left .mobile{

display:block;
}
.left img{
width:100%;
border-radius:10px 10px 0 0
}
}
  </style>
</head>
<body>
<div class="container">

<div class="left">
<img src="./images/image-product-mobile.jpg" class="mobile">
<img src="./images/image-product-desktop.jpg" class="desktop">
</div>

<div class="right">
<h4>
Perfume
</h4>
<h2>
Gabrielle essence eau de parfume
</h2>
<p>
A floral ,solar and voluptuos interpretation composed by Olivier Polge,Perfume-Creator for the House of CHANEL
</p>
<h2 style="color:hsl(158,36%,37%)">$149.99 <sup><del>$169.99</del></sup></h2>
<button><img src="./images/icon-cart.svg">Add to Cart</button>
</div>
</div>
 
</body>
</html>